A signup web app, built with GSWeb.

License: MIT. See 'LICENSE' for the full text.

Usage: you need GNUstep-make, GNUstep-base, renaissance, GDL2 and GSWeb from trunk at gna.org/projects/gnustep.
Install those, then grab the IKBCommandBus submodule and install that. Then you can build and run the app.
You will need to configure a postgresql database to store submitted data; I recommend using gdl2's EOModelEditor
to generate the database and store the connection settings into the eomodeld.
